@prefix course: <http://focu.io/data/course/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbpedia: <http://dbpedia.org/resource/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix people: <http://focu.io/data/people/> .
@prefix property: <http://focu.io/data/property/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix uni: <http://focu.io/data/university/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .


people:Student rdf:type rdfs:Class ;
rdfs:label "Student"@en ;
rdfs:comment "Person studies at some university"@en ;
rdfs:subClassOf foaf:Person ;
owl:sameAs dbpedia:Student .

course:Course rdf:type rdfs:Class ;
rdfs:label "Course Name"@en ;
rdfs:comment "Subject taught in university"@en ;
rdfs:subClassOf dbo:TopicalConcept ;
owl:sameAs dbpedia:AcademicSubject.

people:StudentRecord rdf:type rdfs:Class ;
rdfs:label "Student Course Details"@en ;
rdfs:comment "Student Course, Semester and Grade details" ;
owl:sameAs <http://dbpedia.org/resource/Transcript_(education)> .

property:Grade rdf:type rdf:Property ;
rdfs:label "Grade"@en ;
rdfs:comment "Grade of course obtained by Student"@en ;
rdfs:domain people:StudentRecord ;
rdfs:range rdfs:Literal .

property:Semester rdf:type rdf:Property ;
rdfs:label "Semester"@en ;
rdfs:comment "Semester in which course has taken by the Student"@en ;
rdfs:domain people:StudentRecord ;
rdfs:range rdfs:Literal .

property:Course rdf:type rdf:Property ;
rdfs:label "Course"@en ;
rdfs:comment "Course obtained by Student"@en ;
rdfs:domain people:StudentRecord ;
rdfs:range course:Course .

property:hasRecord rdf:type rdf:Property ;
rdfs:label "Student Record"@en ;
rdfs:comment "Record of the course details of the Student"@en ;
rdfs:domain people:Student ;
rdfs:range people:StudentRecord .

property:CourseName rdf:type rdf:Property ;
rdfs:label "Concadination of course subject and course id"@en ;
rdfs:comment "Concadination of course subject and course id"@en ;
rdfs:domain course:Course ;
rdfs:range rdfs:Literal .

uni:University rdf:type rdfs:Class ;
rdfs:label "University"@en ;
rdfs:comment "Education Institiution" ;
owl:sameAs <http://dbpedia.org/resource/University> .

uni:ConcordiaUniversity rdf:type uni:University ;
rdfs:label "Concordia University"@en ;
rdfs:comment "Concordia University, Montreal"@en ;
foaf:name "Concordia University" ;
owl:sameAs <http://dbpedia.org/resource/Concordia_University> ;
rdfs:seeAlso <http://dbpedia.org/resource/Concordia_University> .

property:studiesAt rdf:type rdf:Property ;
rdfs:label "Student Studies"@en ;
rdfs:comment "where student studies"@en;
rdfs:domain people:Student ;
rdfs:range uni:University .

property:hasCourse rdf:type rdf:Property ;
rdfs:label "Course Available"@en ;
rdfs:comment "Course Available At Univesity"@en ;
rdfs:domain uni:University ;
rdfs:range course:Course ;
owl:inverseOf property:courseAt .

property:courseAt rdf:type rdf:Property ;
rdfs:label "Course At"@en ;
rdfs:comment "Course At"@en ;
rdfs:domain course:Course ;
rdfs:range uni:University ;
owl:inverseOf property:hasCourse .

property:isStudentOf rdf:type rdf:Property ;
rdfs:label "Student of university"@en ;
rdfs:comment "Student of university"@en ;
rdfs:domain people:Student ;
rdfs:range uni:University ;
owl:inverseOf property:hasStudent .

property:hasStudent rdf:type rdf:Property ;
rdfs:label "Student of university"@en ;
rdfs:comment "Student of university"@en ;
rdfs:domain uni:University ;
rdfs:range people:Student ;
owl:inverseOf property:isStudentOf .

property:student_id rdf:type rdf:Property ;
rdfs:label "Student ID"@en ;
rdfs:comment "Student ID"@en ;
rdfs:domain people:Student ;
rdfs:range rdfs:Literal .

course:Topic rdf:type rdfs:Class ;
rdfs:label "Topic"@en ;
rdfs:comment "Topic"@en ;
owl:sameAs <http://dbpedia.org/resource/Topic> .

property:partOf rdf:type rdf:Property ;
rdfs:label "Part Of"@en ;
rdfs:comment "Part Of which course"@en ;
rdfs:domain course:Topic ;
rdfs:range course:Course .